JWT_SECRET="haha#secret"
STRIPE_SECRET_KEY="sk_test_51PIUJiSJIyxAFUncGfcIt39uRNjvcx1qpK9U2z2MONh9UAe4DkM7xHzshdEkzVKLB0mLlR1OXAOGjhOsG927vzLx003AzbbiwP"
USER_FRONTEND_URL="http://localhost:5173"
PORT=3000